
VITE_FIREBASE_API_KEY=AIzaSyBMj3OOArBB6EptVbsP24FsoqHbFS098IU
VITE_FIREBASE_AUTH_DOMAIN=portfolio-4669c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=portfolio-4669c
VITE_FIREBASE_STORAGE_BUCKET=portfolio-4669c.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=454153655568
VITE_FIREBASE_APP_ID=1:454153655568:web:d88dc6f4e274fb7de54195
